<?php

return [
    'ID' => 'ID',
    'Name' => 'Name',
    'Logo' => 'Logo',
    'Top Banner' => 'Top Banner',
    'Bot Banner' => 'Bot Banner',
    'Clip Header' => 'Clip Header',
    'Clip Footer' => 'Clip Footer',
    'Scroll Text' => 'Scroll Text',
    'Clipnum' => 'Clipnum',
    'Clip1' => 'Clip1',
    'Clip2' => 'Clip2',
    'Clip3' => 'Clip3',
    'Clip4' => 'Clip4',
    'Clip5' => 'Clip5',
    'Clip6' => 'Clip6',
    'Clip7' => 'Clip7',
    'Clip8' => 'Clip8',
    'Clip9' => 'Clip9',
    'Clip10' => 'Clip10',
    'Clip11' => 'Clip11',
    'Clip12' => 'Clip12',
    'Clip13' => 'Clip13',
    'Clip14' => 'Clip14',
    'Command Number' => 'Command Number',
    'Line1' => 'Line1',
    'Line2' => 'Line2',
    'Line3' => 'Line3',
    'Line4' => 'Line4',
    'Line5' => 'Line5',
    'Line6' => 'Line6',
    'Line7' => 'Line7',
    'Line8' => 'Line8',
    'Line9' => 'Line9',
    'Line10' => 'Line10',
    'Line11' => 'Line11',
    'Line12' => 'Line12',
    'Line13' => 'Line13',
    'Line14' => 'Line14',
    'Line15' => 'Line15',
    'Line16' => 'Line16',
    'Scripts Content' => 'Scripts Content',
    'Scripts File' => 'Scripts File',
    'Release Date' => 'Release Date',
    'Sort Order' => 'Sort Order',
    'Is Active' => 'Is Active',
    'Application ID' => 'Application ID',
        ];
?>